# EBuecherregal.mpf

.github/workflows/: ci.yml  release.yml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon_colored_resized.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/buecherregale/ebook_reader/: Platform.android.kt
composeApp/src/androidMain/kotlin/dev/buecherregale/ebook_reader/filesystem/: AndroidFileService.kt
composeApp/src/androidMain/kotlin/dev/buecherregale/ebook_reader/ui/util/: ImageUtil.android.kt
composeApp/src/commonMain/composeResources/drawable/: more_vert_24px.xml
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/config/: AppThemeSetting.kt  ApplicationSettings.kt  ApplicationState.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/dom/: BookParser.kt  DomPath.kt  DomStructure.kt  Nodes.kt  ResourceRepository.kt  Styling.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/dom/epub/: DomAddons.kt  EPubConstants.kt  EPubDomParser.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/dom/epub/xml_structs/: Container.kt  Item.kt  ItemRef.kt  Package.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/dom/md/: BlockHandler.kt  InlineHandler.kt  MarkdownDomParser.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/dom/xml/: TagHandlers.kt  XmlDomParser.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/domain/: Book.kt  Library.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/repository/: BookRepository.kt  LibraryRepository.kt  Repository.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/service/: BookService.kt  DictionaryService.kt  LibraryService.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/service/filesystem/: FileService.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/components/: ChapterView.kt  DictionaryPopup.kt  ImageBitmapLoader.kt  LibraryCard.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/dialog/: CreateLibraryDialog.kt  EditLibraryDialog.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/dom/: AnnotatedStringBuilder.kt  BlockRenderer.kt  DomNode.kt  ImageRenderer.kt  InlineRenderer.kt  ListRenderer.kt  Pagination.kt  Paginator.kt  Progression.kt  RenderingConfig.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/navigation/: NavigationModule.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/screens/: BookScreen.kt  ChapterView.kt  LibraryListScreen.kt  LibraryOverviewScreen.kt  LibraryScreen.kt  ReaderScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/theming/: ShellTheme.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/util/: ImageUtil.kt  UrlUtil.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/viewmodel/: BookViewModel.kt  LibraryDetailViewModel.kt  LibraryListViewModel.kt  LibraryViewModel.kt  ReaderViewModel.kt  SettingsViewModel.kt
composeApp/src/jvmMain/kotlin/dev/buecherregale/ebook_reader/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/dev/buecherregale/ebook_reader/filesystem/: DesktopFileService.kt
composeApp/src/jvmMain/kotlin/dev/buecherregale/ebook_reader/ui/util/: ImageUtil.jvm.kt
composeApp/src/nativeMain/kotlin/dev/buecherregale/ebook_reader/: Platform.native.kt
composeApp/src/webMain/kotlin/dev/buecherregale/ebook_reader/: Platform.web.kt
desktopApp/src/main/kotlin/dev/buecherregale/ebook_reader/: EBuecherregal.kt
desktopApp/src/main/resources/: simplelogger.properties
gradle/: libs.versions.toml
