# EBuecherregal.mpf

./: .gitignore  README.md  build.gradle.kts  ebook-reader.db  scheme.json  settings.gradle.kts
.gitea/workflows/: ci.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/dev/buecherregale/ebook_reader/: Platform.android.kt
androidApp/src/main/kotlin/dev/buecherregale/ebook_reader/filesystem/: AndroidFileService.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon_colored.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/buecherregale/ebook_reader/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/buecherregale/ebook_reader/filesystem/: AndroidFileService.kt  AndroidZipEntryRef.kt  AndroidZipFileRef.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_forward_24px.xml  book_2_24px.xml  broken_image_48px.xml
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/: App.kt  CommonKoin.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/config/: ApplicationSettings.kt  ApplicationState.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/dom/: Nodes.kt  Parser.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/domain/: Book.kt  BookMetadata.kt  BookType.kt  Dictionary.kt  DictionaryEntry.kt  DictionaryMetadata.kt  Library.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/exception/: BookException.kt  DictionaryImportException.kt  EPubParseException.kt  EPubSyntaxException.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/language/: Language.kt  WordSplitting.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/repository/: BookRepository.kt  DictionaryRepository.kt  LibraryRepository.kt  Repository.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/service/: BookService.kt  DictionaryService.kt  LibraryService.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/core/util/: HttpUtil.kt  ImportUtil.kt  JsonUtil.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/: AnnotatedStringBuilder.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/components/: BlockRenderer.kt  BookCard.kt  DictionaryPopup.kt  ImageBitmapLoader.kt  LibraryCard.kt  PickerButton.kt  ReaderComponents.kt  Selectable.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/dialog/: CreateLibraryDialog.kt  ImportBookDialog.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/navigation/: NavigationModule.kt  Screens.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/screens/: ChapterView.kt  LibraryDetailScreen.kt  LibraryOverviewScreen.kt  ReaderScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/theming/: ShellTheme.kt  ShellThemeColors.kt
composeApp/src/commonMain/kotlin/dev/buecherregale/ebook_reader/ui/viewmodel/: LibraryDetailViewModel.kt  LibraryViewModel.kt  ReaderViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/sqldelight/dev/buecherregale/ebook_reader/sql/: books.sq
composeApp/src/commonMain/sqldelight/dev/buecherregale/sql/: books.sq  dictionaries.sq  libraries.sq
composeApp/src/iosMain/kotlin/dev/buecherregale/ebook_reader/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/dev/buecherregale/ebook_reader/: Platform.js.kt
composeApp/src/jvmMain/kotlin/dev/buecherregale/ebook_reader/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/buecherregale/ebook_reader/filesystem/: DesktopFileRef.kt  DesktopFileService.kt  DesktopZipEntryRef.kt  DesktopZipFileRef.kt
composeApp/src/jvmMain/kotlin/dev/buecherregale/ebook_reader/ui/: FilePicker.kt
composeApp/src/nativeMain/kotlin/dev/buecherregale/ebook_reader/: Platform.native.kt
composeApp/src/wasmJsMain/kotlin/dev/buecherregale/ebook_reader/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/dev/buecherregale/ebook_reader/: Platform.web.kt  main.kt
composeApp/src/webMain/resources/: index.html
desktopApp/: build.gradle.kts  desktop-proguard-rules.pro
desktopApp/src/main/kotlin/dev/buecherregale/ebook_reader/: EBuecherregal.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
resources/icons/: icon_colored_256x256.icns
theme/ui/theme/: Color.kt
(+48 files in other folders)
